.menu-btn {
  position: absolute;
  top: 35px;
  right: 32px;
  z-index: 3;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1e1e1e;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      width: 250px;
      height: 250px;
      background: url(../img/xoxo.jpg);
      background-position: 100% 100%;
      border-radius: 50%;
      border: solid 4px aqua; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

#home h1 .show {
  display: none !important; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #272727;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Oswald";
  font-weight: 400;
  line-height: 1.5; }
  body#bg-img {
    height: 100vh;
    background-image: url("../img/mac.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.55); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5.4rem; }
    h1.lg-heading.show,
    h2.lg-heading.show,
    h3.lg-heading.show {
      visibility: hidden; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }
    h1.sm-heading.show,
    h2.sm-heading.show,
    h3.sm-heading.show {
      visibility: hidden; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

span.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons.show {
      visibility: hidden; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio" "job1 job2";
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 450px;
    height: 300px; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #343434;
    padding: 0.5rem;
    text-align: center;
    border-bottom: 5px solid #eece1a; }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 1s ease-out; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  background: #a7a7a7;
  color: black; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
  background: #181818;
  color: #fff;
  height: 60px; }

.form {
  position: relative;
  height: 60px;
  overflow: hidden;
  margin-top: 1rem; }

.form input {
  width: 100%;
  height: 100%;
  color: white;
  padding-top: 20px;
  border: none;
  outline: none;
  background: #272727; }

.form label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgba(252, 252, 252, 0.5); }

.form label:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5fa8d3;
  transform: translateX(-100%);
  transition: transform 0.3s ease; }

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease; }

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-150%);
  font-size: 14px;
  color: #5fa8d3; }

.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  transform: translateX(0%); }

#tarea {
  width: 100%;
  height: 100%;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #272727; }
  #tarea::placeholder {
    font-family: "Oswald";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; }

.form .sbutton {
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  text-align: center;
  font-size: 1rem;
  font-family: "Oswald";
  height: 50px; }
  .form .sbutton:hover {
    background: #eece1a;
    cursor: pointer; }

.wrapper {
  width: 100%;
  display: grid;
  grid-gap: 200px;
  grid-template-columns: repeat(2, 1fr); }

.info {
  width: 300px;
  height: 250px;
  padding: 1rem;
  margin-top: 50px;
  background: #414141;
  text-align: center; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .potrait {
      width: 150px;
      height: 150px;
      background: url(../img/3.jpg); }
  .menu {
    opacity: 0.96; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1";
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      margin: auto; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
    .wrapper .info {
      margin: auto; } }

@media screen and (max-width: 600px) {
  body {
    background-position: 50% 40% !important; }
    body:after {
      background: rgba(68, 68, 68, 0.6) !important; }
  main h1 {
    font-size: 5rem !important; }
  .about-info .bio-image {
    margin: auto;
    width: 320px;
    height: 200px; }
  .projects {
    grid-template-columns: 1fr; } }
